---
- name: this playbook creates a file or a directory
  hosts: all
  #  become: true
  #  gather_facts: no
  tasks:
  - name: to create a directory
    file:
      path: /home/ansadmin/dir2
      state: directory 
